# FlickrPhotos

./: build.gradle  versions.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/eu/mobilebear/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mobilebear/flickr/: FlickrApplication.kt
app/src/main/java/eu/mobilebear/flickr/data/repository/: FlickrRepositoryImpl.kt
app/src/main/java/eu/mobilebear/flickr/domain/interactor/: GetPhotosUseCase.kt
app/src/main/java/eu/mobilebear/flickr/domain/interactor/base/: BaseReactiveUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/eu/mobilebear/flickr/domain/mapper/: PhotoMapper.kt
app/src/main/java/eu/mobilebear/flickr/domain/model/: MediaModel.kt  PhotoModel.kt  PhotosValidationAction.kt  PhotosValidationModel.kt
app/src/main/java/eu/mobilebear/flickr/domain/repository/: FlickrRepository.kt
app/src/main/java/eu/mobilebear/flickr/networking/: FlickrService.kt
app/src/main/java/eu/mobilebear/flickr/networking/response/responsedata/: APIResponse.kt  Media.kt  Photo.kt
app/src/main/java/eu/mobilebear/flickr/presentation/gallery/navigator/: GalleryNavigator.kt
app/src/main/java/eu/mobilebear/flickr/presentation/gallery/view/: GalleryActivity.kt  PhotoModelOnClickListener.kt
app/src/main/java/eu/mobilebear/flickr/presentation/gallery/view/adapter/: PhotoModelAdapter.kt
app/src/main/java/eu/mobilebear/flickr/presentation/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/eu/mobilebear/flickr/presentation/injection/components/: ApplicationComponent.kt
app/src/main/java/eu/mobilebear/flickr/presentation/injection/keys/: ViewModelKey.kt
app/src/main/java/eu/mobilebear/flickr/presentation/injection/modules/: ActivityModuleBuilder.kt  ApplicationModule.kt  FlickrModule.kt  NetworkingModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/eu/mobilebear/flickr/presentation/injection/scopes/: ActivityScope.kt
app/src/main/java/eu/mobilebear/flickr/rx/: EmptyCompletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt  RxFactory.kt
app/src/main/java/eu/mobilebear/flickr/util/: AndroidObjectsFactory.kt  ConnectionChecker.kt  NetworkException.kt  OnConnectionChangeListener.kt  ViewModelFactory.kt
app/src/main/java/eu/mobilebear/flickr/util/state/: NetworkStatus.kt
app/src/main/res/layout/: activity_gallery.xml  item_photo.xml  view_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_gallery_motion_layout.xml
app/src/test/java/eu/mobilebear/flickr/data/repository/: FlickrRepositoryImplTest.kt
app/src/test/java/eu/mobilebear/flickr/domain/interactor/: GetPhotosUseCaseTest.kt
app/src/test/java/eu/mobilebear/flickr/presentation/social/viewmodel/: GalleryViewModelTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
